#cloud-config
package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
  - jq

write_files:
- path: /var/lib/cloud/scripts/per-once/1-run-per-once.sh
  content: |
    #!/bin/bash
    sudo dnf install -y cifs-utils
    sudo dnf install -y redis
    sudo dnf install -y nginx
  owner: root:root
  permissions: '0744'
